{
  "license": "MIT",
  "authors": [
    {
      "name": "Jonathan Goode",
      "email": "jonathan.goode@abdn.ac.uk",
      "role": "Lead developer"
    }
  ],
  "config": {
    "vendor-dir": "./composer_plugins"
  },
  "require": {
    "squizlabs/php_codesniffer": "*",
    "pdepend/pdepend": "*",
    "phpmd/phpmd": "*",
    "sebastian/phpcpd": "*"
  }
}