{
  "license": "MIT",
  "config": {
    "vendor-dir": "./composer_plugins"
  },
  "require": {
    "squizlabs/php_codesniffer": "*",
    "pdepend/pdepend": "*",
    "phpmd/phpmd": "*",
    "sebastian/phpcpd": "*"
  }
}